<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>photo.view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="declaration: package: photo.view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;photo.view</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AdminController.html" title="class in photo.view">AdminController</a></th>
<td class="col-last">
<div class="block">The controller for the admin page</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="AlbumListController.html" title="class in photo.view">AlbumListController</a></th>
<td class="col-last">
<div class="block">The controller for the list of albums page</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AlbumViewController.html" title="class in photo.view">AlbumViewController</a></th>
<td class="col-last">
<div class="block">The controller for the display of an album page</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DateSearchController.html" title="class in photo.view">DateSearchController</a></th>
<td class="col-last">
<div class="block">The controller for the date search window</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ImageAddController.html" title="class in photo.view">ImageAddController</a></th>
<td class="col-last">
<div class="block">The controller for the display of a page to add a photo</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ImageViewController.html" title="class in photo.view">ImageViewController</a></th>
<td class="col-last">
<div class="block">The controller for the display of an image</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="LoginController.html" title="class in photo.view">LoginController</a></th>
<td class="col-last">
<div class="block">The controller for the login page</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MetadataController.html" title="class in photo.view">MetadataController</a></th>
<td class="col-last">
<div class="block">The controller for the metadata editing</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MovePhotoController.html" title="class in photo.view">MovePhotoController</a></th>
<td class="col-last">
<div class="block">The controller for the window to move photos</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PhotoCell.html" title="class in photo.view">PhotoCell</a></th>
<td class="col-last">
<div class="block">A custom listcell for a photo</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PhotoCellFactory.html" title="class in photo.view">PhotoCellFactory</a></th>
<td class="col-last">
<div class="block">A custom factory for photocells</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="SearchController.html" title="class in photo.view">SearchController</a></th>
<td class="col-last">
<div class="block">The controller for the search window</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="TagsAddController.html" title="class in photo.view">TagsAddController</a></th>
<td class="col-last">
<div class="block">The controller for the window to add tags types</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="TagSearchController.html" title="class in photo.view">TagSearchController</a></th>
<td class="col-last">
<div class="block">The controller for the tag search window</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
