<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Mar 24 20:47:40 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="pieces/Bishop.html" title="class in pieces">Bishop</a></td>
<th class="col-last" scope="row">
<div class="block">A bishop piece in the game of chess</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="chess/Board.html" title="class in chess">Board</a></td>
<th class="col-last" scope="row">
<div class="block">The Board of the game that handles all of the Logic</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="chess/Game.html" title="class in chess">Game</a></td>
<th class="col-last" scope="row">
<div class="block">The app to start the game</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="pieces/King.html" title="class in pieces">King</a></td>
<th class="col-last" scope="row">
<div class="block">A king piece in the game of chess</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="pieces/Knight.html" title="class in pieces">Knight</a></td>
<th class="col-last" scope="row">
<div class="block">A knight piece in the game of chess</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="pieces/Pawn.html" title="class in pieces">Pawn</a></td>
<th class="col-last" scope="row">
<div class="block">A pawn piece in the game of chess</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="pieces/Piece.html" title="class in pieces">Piece</a></td>
<th class="col-last" scope="row">
<div class="block">Abstract class that contains the basic structure of a chess piece</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="pieces/Queen.html" title="class in pieces">Queen</a></td>
<th class="col-last" scope="row">
<div class="block">A queen piece in the game of chess</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="pieces/Rook.html" title="class in pieces">Rook</a></td>
<th class="col-last" scope="row">
<div class="block">A rook piece in the game of chess</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="chess/Spot.html" title="class in chess">Spot</a></td>
<th class="col-last" scope="row">
<div class="block">A single spot of the board</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
