<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../photo/view/PhotoCellFactory.html#call(javafx.scene.control.ListView)">call(ListView&lt;Photo&gt;)</a></span> - Method in class photo.view.<a href="../photo/view/PhotoCellFactory.html" title="class in photo.view">PhotoCellFactory</a></dt>
<dd>
<div class="block">Constructs the factory that makes the photocell</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/MovePhotoController.html#cancel(javafx.event.ActionEvent)">cancel(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/MovePhotoController.html" title="class in photo.view">MovePhotoController</a></dt>
<dd>
<div class="block">Handles if the user cancels</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/SearchController.html#checkIfSearched">checkIfSearched</a></span> - Static variable in class photo.view.<a href="../photo/view/SearchController.html" title="class in photo.view">SearchController</a></dt>
<dd>
<div class="block">Int used to make sure a search of some sort was run before creating an album or displaying photos</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/LoginController.html#checkNames(java.lang.String)">checkNames(String)</a></span> - Method in class photo.view.<a href="../photo/view/LoginController.html" title="class in photo.view">LoginController</a></dt>
<dd>
<div class="block">Checks if the name is in the list of users</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/model/Album.html#containsPhoto(photo.model.Photo)">containsPhoto(Photo)</a></span> - Method in class photo.model.<a href="../photo/model/Album.html" title="class in photo.model">Album</a></dt>
<dd>
<div class="block">Checks if the photo already exists in the album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/MovePhotoController.html#copy(javafx.event.ActionEvent)">copy(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/MovePhotoController.html" title="class in photo.view">MovePhotoController</a></dt>
<dd>
<div class="block">Handles copying a photo to another album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/SearchController.html#create(javafx.event.ActionEvent)">create(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/SearchController.html" title="class in photo.view">SearchController</a></dt>
<dd>
<div class="block">Handles the creation of an album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/app/Photos.html#createStock()">createStock()</a></span> - Method in class photo.app.<a href="../photo/app/Photos.html" title="class in photo.app">Photos</a></dt>
<dd>
<div class="block">Creates the stock user (with stock photos)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
