<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../photo/app/Photos.html#photo">photo</a></span> - Static variable in class photo.app.<a href="../photo/app/Photos.html" title="class in photo.app">Photos</a></dt>
<dd>
<div class="block">Holds the current Photo</div>
</dd>
<dt><a href="../photo/model/Photo.html" title="class in photo.model"><span class="type-name-link">Photo</span></a> - Class in <a href="../photo/model/package-summary.html">photo.model</a></dt>
<dd>
<div class="block">The structure of a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/model/Photo.html#%3Cinit%3E(java.lang.String,java.lang.Long)">Photo(String, Long)</a></span> - Constructor for class photo.model.<a href="../photo/model/Photo.html" title="class in photo.model">Photo</a></dt>
<dd>
<div class="block">Creates an instance of a photo with a specified path and date</div>
</dd>
<dt><a href="../photo/app/package-summary.html">photo.app</a> - package photo.app</dt>
<dd>&nbsp;</dd>
<dt><a href="../photo/model/package-summary.html">photo.model</a> - package photo.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../photo/view/package-summary.html">photo.view</a> - package photo.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../photo/view/PhotoCell.html" title="class in photo.view"><span class="type-name-link">PhotoCell</span></a> - Class in <a href="../photo/view/package-summary.html">photo.view</a></dt>
<dd>
<div class="block">A custom listcell for a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/PhotoCell.html#%3Cinit%3E()">PhotoCell()</a></span> - Constructor for class photo.view.<a href="../photo/view/PhotoCell.html" title="class in photo.view">PhotoCell</a></dt>
<dd>
<div class="block">Constructor of the photocell</div>
</dd>
<dt><a href="../photo/view/PhotoCellFactory.html" title="class in photo.view"><span class="type-name-link">PhotoCellFactory</span></a> - Class in <a href="../photo/view/package-summary.html">photo.view</a></dt>
<dd>
<div class="block">A custom factory for photocells</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/PhotoCellFactory.html#%3Cinit%3E()">PhotoCellFactory()</a></span> - Constructor for class photo.view.<a href="../photo/view/PhotoCellFactory.html" title="class in photo.view">PhotoCellFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photo/view/DateSearchController.html#photos">photos</a></span> - Static variable in class photo.view.<a href="../photo/view/DateSearchController.html" title="class in photo.view">DateSearchController</a></dt>
<dd>
<div class="block">List of photos for specific album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/TagSearchController.html#photos">photos</a></span> - Static variable in class photo.view.<a href="../photo/view/TagSearchController.html" title="class in photo.view">TagSearchController</a></dt>
<dd>
<div class="block">List of photos from a specific album</div>
</dd>
<dt><a href="../photo/app/Photos.html" title="class in photo.app"><span class="type-name-link">Photos</span></a> - Class in <a href="../photo/app/package-summary.html">photo.app</a></dt>
<dd>
<div class="block">The main app to launch the application</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/app/Photos.html#%3Cinit%3E()">Photos()</a></span> - Constructor for class photo.app.<a href="../photo/app/Photos.html" title="class in photo.app">Photos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
