<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../photo/view/SearchController.html#dateSearch(javafx.event.ActionEvent)">dateSearch(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/SearchController.html" title="class in photo.view">SearchController</a></dt>
<dd>
<div class="block">Handles the actions of opening tag search</div>
</dd>
<dt><a href="../photo/view/DateSearchController.html" title="class in photo.view"><span class="type-name-link">DateSearchController</span></a> - Class in <a href="../photo/view/package-summary.html">photo.view</a></dt>
<dd>
<div class="block">The controller for the date search window</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/DateSearchController.html#%3Cinit%3E()">DateSearchController()</a></span> - Constructor for class photo.view.<a href="../photo/view/DateSearchController.html" title="class in photo.view">DateSearchController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photo/view/AdminController.html#delete(javafx.event.ActionEvent)">delete(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/AdminController.html" title="class in photo.view">AdminController</a></dt>
<dd>
<div class="block">Handles deleting a user</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumListController.html#delete(javafx.event.ActionEvent)">delete(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/AlbumListController.html" title="class in photo.view">AlbumListController</a></dt>
<dd>
<div class="block">Handles the actions of deleting an album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumViewController.html#delete(javafx.event.ActionEvent)">delete(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/AlbumViewController.html" title="class in photo.view">AlbumViewController</a></dt>
<dd>
<div class="block">Handles the actions of deleting a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/TagsAddController.html#delete(javafx.event.ActionEvent)">delete(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/TagsAddController.html" title="class in photo.view">TagsAddController</a></dt>
<dd>
<div class="block">Handles deleting a tag type</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/model/User.html#deleteAlbum(java.lang.String)">deleteAlbum(String)</a></span> - Method in class photo.model.<a href="../photo/model/User.html" title="class in photo.model">User</a></dt>
<dd>
<div class="block">Deletes an album of a specified name</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AdminController.html#display">display</a></span> - Static variable in class photo.view.<a href="../photo/view/AdminController.html" title="class in photo.view">AdminController</a></dt>
<dd>
<div class="block">Observable List used by the ListView</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumListController.html#display">display</a></span> - Static variable in class photo.view.<a href="../photo/view/AlbumListController.html" title="class in photo.view">AlbumListController</a></dt>
<dd>
<div class="block">Observable List used by the ListView</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumViewController.html#display">display</a></span> - Static variable in class photo.view.<a href="../photo/view/AlbumViewController.html" title="class in photo.view">AlbumViewController</a></dt>
<dd>
<div class="block">Observable List used by the ListView</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/SearchController.html#display">display</a></span> - Static variable in class photo.view.<a href="../photo/view/SearchController.html" title="class in photo.view">SearchController</a></dt>
<dd>
<div class="block">Used to display photos</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/TagsAddController.html#display">display</a></span> - Static variable in class photo.view.<a href="../photo/view/TagsAddController.html" title="class in photo.view">TagsAddController</a></dt>
<dd>
<div class="block">Observable list for the listview</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
