<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../photo/view/AdminController.html#add(javafx.event.ActionEvent)">add(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/AdminController.html" title="class in photo.view">AdminController</a></dt>
<dd>
<div class="block">Handles adding a new user</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumListController.html#add(javafx.event.ActionEvent)">add(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/AlbumListController.html" title="class in photo.view">AlbumListController</a></dt>
<dd>
<div class="block">Handles the actions of adding an album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumViewController.html#add(javafx.event.ActionEvent)">add(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/AlbumViewController.html" title="class in photo.view">AlbumViewController</a></dt>
<dd>
<div class="block">Handles the actions of adding a photo</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/ImageAddController.html#add(javafx.event.ActionEvent)">add(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/ImageAddController.html" title="class in photo.view">ImageAddController</a></dt>
<dd>
<div class="block">Handles add the image to the album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/TagsAddController.html#add(javafx.event.ActionEvent)">add(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/TagsAddController.html" title="class in photo.view">TagsAddController</a></dt>
<dd>
<div class="block">Handles adding a tag type</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/model/User.html#addAlbum(photo.model.Album)">addAlbum(Album)</a></span> - Method in class photo.model.<a href="../photo/model/User.html" title="class in photo.model">User</a></dt>
<dd>
<div class="block">Adds an album to the user</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/model/Album.html#addPhoto(photo.model.Photo)">addPhoto(Photo)</a></span> - Method in class photo.model.<a href="../photo/model/Album.html" title="class in photo.model">Album</a></dt>
<dd>
<div class="block">Adds a photo to the album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/model/User.html#addTag(java.lang.String)">addTag(String)</a></span> - Method in class photo.model.<a href="../photo/model/User.html" title="class in photo.model">User</a></dt>
<dd>
<div class="block">Adds a tag type to the user</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/model/Photo.html#addTag(java.lang.String,java.lang.String)">addTag(String, String)</a></span> - Method in class photo.model.<a href="../photo/model/Photo.html" title="class in photo.model">Photo</a></dt>
<dd>
<div class="block">Adds a value to a certain tag</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumListController.html#addTag(javafx.event.ActionEvent)">addTag(ActionEvent)</a></span> - Method in class photo.view.<a href="../photo/view/AlbumListController.html" title="class in photo.view">AlbumListController</a></dt>
<dd>
<div class="block">Handles the actions of opening a window to add tag types for the user</div>
</dd>
<dt><a href="../photo/view/AdminController.html" title="class in photo.view"><span class="type-name-link">AdminController</span></a> - Class in <a href="../photo/view/package-summary.html">photo.view</a></dt>
<dd>
<div class="block">The controller for the admin page</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AdminController.html#%3Cinit%3E()">AdminController()</a></span> - Constructor for class photo.view.<a href="../photo/view/AdminController.html" title="class in photo.view">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photo/app/Photos.html#album">album</a></span> - Static variable in class photo.app.<a href="../photo/app/Photos.html" title="class in photo.app">Photos</a></dt>
<dd>
<div class="block">Holds the current album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumViewController.html#album">album</a></span> - Static variable in class photo.view.<a href="../photo/view/AlbumViewController.html" title="class in photo.view">AlbumViewController</a></dt>
<dd>
<div class="block">The album being opened</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/ImageAddController.html#album">album</a></span> - Static variable in class photo.view.<a href="../photo/view/ImageAddController.html" title="class in photo.view">ImageAddController</a></dt>
<dd>
<div class="block">The album where the photo will be added</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/SearchController.html#album">album</a></span> - Static variable in class photo.view.<a href="../photo/view/SearchController.html" title="class in photo.view">SearchController</a></dt>
<dd>
<div class="block">The album being opened</div>
</dd>
<dt><a href="../photo/model/Album.html" title="class in photo.model"><span class="type-name-link">Album</span></a> - Class in <a href="../photo/model/package-summary.html">photo.model</a></dt>
<dd>
<div class="block">The structure of an album</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/model/Album.html#%3Cinit%3E(java.lang.String)">Album(String)</a></span> - Constructor for class photo.model.<a href="../photo/model/Album.html" title="class in photo.model">Album</a></dt>
<dd>
<div class="block">Creates an instance of an album with a specified name</div>
</dd>
<dt><a href="../photo/view/AlbumListController.html" title="class in photo.view"><span class="type-name-link">AlbumListController</span></a> - Class in <a href="../photo/view/package-summary.html">photo.view</a></dt>
<dd>
<div class="block">The controller for the list of albums page</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumListController.html#%3Cinit%3E()">AlbumListController()</a></span> - Constructor for class photo.view.<a href="../photo/view/AlbumListController.html" title="class in photo.view">AlbumListController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumListController.html#albums">albums</a></span> - Static variable in class photo.view.<a href="../photo/view/AlbumListController.html" title="class in photo.view">AlbumListController</a></dt>
<dd>
<div class="block">List of the albums that the user has</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/DateSearchController.html#albums">albums</a></span> - Static variable in class photo.view.<a href="../photo/view/DateSearchController.html" title="class in photo.view">DateSearchController</a></dt>
<dd>
<div class="block">List of albums associate by the user</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/SearchController.html#albums">albums</a></span> - Static variable in class photo.view.<a href="../photo/view/SearchController.html" title="class in photo.view">SearchController</a></dt>
<dd>
<div class="block">List of albums from the user</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/TagSearchController.html#albums">albums</a></span> - Static variable in class photo.view.<a href="../photo/view/TagSearchController.html" title="class in photo.view">TagSearchController</a></dt>
<dd>
<div class="block">List of albums associated with user</div>
</dd>
<dt><a href="../photo/view/AlbumViewController.html" title="class in photo.view"><span class="type-name-link">AlbumViewController</span></a> - Class in <a href="../photo/view/package-summary.html">photo.view</a></dt>
<dd>
<div class="block">The controller for the display of an album page</div>
</dd>
<dt><span class="member-name-link"><a href="../photo/view/AlbumViewController.html#%3Cinit%3E()">AlbumViewController()</a></span> - Constructor for class photo.view.<a href="../photo/view/AlbumViewController.html" title="class in photo.view">AlbumViewController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
