<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>Uses of Class photo.model.Album</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="use: package: photo.model, class: Album">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in photo.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class photo.model.Album" class="title">Uses of Class<br>photo.model.Album</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Album.html" title="class in photo.model">Album</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#photo.app">photo.app</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#photo.model">photo.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#photo.view">photo.view</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="photo.app">
<h2>Uses of <a href="../Album.html" title="class in photo.model">Album</a> in <a href="../../app/package-summary.html">photo.app</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../app/package-summary.html">photo.app</a> declared as <a href="../Album.html" title="class in photo.model">Album</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Album.html" title="class in photo.model">Album</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Photos.</span><code><span class="member-name-link"><a href="../../app/Photos.html#album">album</a></span></code></th>
<td class="col-last">
<div class="block">Holds the current album</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="photo.model">
<h2>Uses of <a href="../Album.html" title="class in photo.model">Album</a> in <a href="../package-summary.html">photo.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">photo.model</a> that return types with arguments of type <a href="../Album.html" title="class in photo.model">Album</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Album.html" title="class in photo.model">Album</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../User.html#getAlbums()">getAlbums</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the list of albums attached to the user</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">photo.model</a> with parameters of type <a href="../Album.html" title="class in photo.model">Album</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../User.html#addAlbum(photo.model.Album)">addAlbum</a></span>&#8203;(<a href="../Album.html" title="class in photo.model">Album</a>&nbsp;album)</code></th>
<td class="col-last">
<div class="block">Adds an album to the user</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="photo.view">
<h2>Uses of <a href="../Album.html" title="class in photo.model">Album</a> in <a href="../../view/package-summary.html">photo.view</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../view/package-summary.html">photo.view</a> declared as <a href="../Album.html" title="class in photo.model">Album</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Album.html" title="class in photo.model">Album</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AlbumViewController.</span><code><span class="member-name-link"><a href="../../view/AlbumViewController.html#album">album</a></span></code></th>
<td class="col-last">
<div class="block">The album being opened</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Album.html" title="class in photo.model">Album</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ImageAddController.</span><code><span class="member-name-link"><a href="../../view/ImageAddController.html#album">album</a></span></code></th>
<td class="col-last">
<div class="block">The album where the photo will be added</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Album.html" title="class in photo.model">Album</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">SearchController.</span><code><span class="member-name-link"><a href="../../view/SearchController.html#album">album</a></span></code></th>
<td class="col-last">
<div class="block">The album being opened</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Album.html" title="class in photo.model">Album</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DateSearchController.</span><code><span class="member-name-link"><a href="../../view/DateSearchController.html#searchedAlbum">searchedAlbum</a></span></code></th>
<td class="col-last">
<div class="block">Searched photos compiled into one hidden album with duplicates removed</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Album.html" title="class in photo.model">Album</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TagSearchController.</span><code><span class="member-name-link"><a href="../../view/TagSearchController.html#searchedAlbum">searchedAlbum</a></span></code></th>
<td class="col-last">
<div class="block">All the searched photos compiled into one hidden album with duplicates removed</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Album.html" title="class in photo.model">Album</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">DateSearchController.</span><code><span class="member-name-link"><a href="../../view/DateSearchController.html#tempAlbum">tempAlbum</a></span></code></th>
<td class="col-last">
<div class="block">Current album being manipulated</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Album.html" title="class in photo.model">Album</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TagSearchController.</span><code><span class="member-name-link"><a href="../../view/TagSearchController.html#tempAlbum">tempAlbum</a></span></code></th>
<td class="col-last">
<div class="block">Currently used album</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../view/package-summary.html">photo.view</a> with type parameters of type <a href="../Album.html" title="class in photo.model">Album</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Album.html" title="class in photo.model">Album</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AlbumListController.</span><code><span class="member-name-link"><a href="../../view/AlbumListController.html#albums">albums</a></span></code></th>
<td class="col-last">
<div class="block">List of the albums that the user has</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Album.html" title="class in photo.model">Album</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DateSearchController.</span><code><span class="member-name-link"><a href="../../view/DateSearchController.html#albums">albums</a></span></code></th>
<td class="col-last">
<div class="block">List of albums associate by the user</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Album.html" title="class in photo.model">Album</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SearchController.</span><code><span class="member-name-link"><a href="../../view/SearchController.html#albums">albums</a></span></code></th>
<td class="col-last">
<div class="block">List of albums from the user</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Album.html" title="class in photo.model">Album</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TagSearchController.</span><code><span class="member-name-link"><a href="../../view/TagSearchController.html#albums">albums</a></span></code></th>
<td class="col-last">
<div class="block">List of albums associated with user</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="../Album.html" title="class in photo.model">Album</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AlbumListController.</span><code><span class="member-name-link"><a href="../../view/AlbumListController.html#display">display</a></span></code></th>
<td class="col-last">
<div class="block">Observable List used by the ListView</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Album.html" title="class in photo.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
