<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>Uses of Class photo.model.Photo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="use: package: photo.model, class: Photo">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in photo.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class photo.model.Photo" class="title">Uses of Class<br>photo.model.Photo</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Photo.html" title="class in photo.model">Photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#photo.app">photo.app</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#photo.model">photo.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#photo.view">photo.view</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="photo.app">
<h2>Uses of <a href="../Photo.html" title="class in photo.model">Photo</a> in <a href="../../app/package-summary.html">photo.app</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../app/package-summary.html">photo.app</a> declared as <a href="../Photo.html" title="class in photo.model">Photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Photo.html" title="class in photo.model">Photo</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Photos.</span><code><span class="member-name-link"><a href="../../app/Photos.html#photo">photo</a></span></code></th>
<td class="col-last">
<div class="block">Holds the current Photo</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="photo.model">
<h2>Uses of <a href="../Photo.html" title="class in photo.model">Photo</a> in <a href="../package-summary.html">photo.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">photo.model</a> that return types with arguments of type <a href="../Photo.html" title="class in photo.model">Photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Album.</span><code><span class="member-name-link"><a href="../Album.html#getPhotos()">getPhotos</a></span>()</code></th>
<td class="col-last">
<div class="block">Gets the collection of the photos</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">photo.model</a> with parameters of type <a href="../Photo.html" title="class in photo.model">Photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Album.</span><code><span class="member-name-link"><a href="../Album.html#addPhoto(photo.model.Photo)">addPhoto</a></span>&#8203;(<a href="../Photo.html" title="class in photo.model">Photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">Adds a photo to the album</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Album.</span><code><span class="member-name-link"><a href="../Album.html#containsPhoto(photo.model.Photo)">containsPhoto</a></span>&#8203;(<a href="../Photo.html" title="class in photo.model">Photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">Checks if the photo already exists in the album</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Album.</span><code><span class="member-name-link"><a href="../Album.html#removePhoto(photo.model.Photo)">removePhoto</a></span>&#8203;(<a href="../Photo.html" title="class in photo.model">Photo</a>&nbsp;photo)</code></th>
<td class="col-last">
<div class="block">Removes a photo from the Album</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="photo.view">
<h2>Uses of <a href="../Photo.html" title="class in photo.model">Photo</a> in <a href="../../view/package-summary.html">photo.view</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../view/package-summary.html">photo.view</a> with type parameters of type <a href="../Photo.html" title="class in photo.model">Photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AlbumViewController.</span><code><span class="member-name-link"><a href="../../view/AlbumViewController.html#display">display</a></span></code></th>
<td class="col-last">
<div class="block">Observable List used by the ListView</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static javafx.collections.ObservableList&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">SearchController.</span><code><span class="member-name-link"><a href="../../view/SearchController.html#display">display</a></span></code></th>
<td class="col-last">
<div class="block">Used to display photos</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DateSearchController.</span><code><span class="member-name-link"><a href="../../view/DateSearchController.html#photos">photos</a></span></code></th>
<td class="col-last">
<div class="block">List of photos for specific album</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TagSearchController.</span><code><span class="member-name-link"><a href="../../view/TagSearchController.html#photos">photos</a></span></code></th>
<td class="col-last">
<div class="block">List of photos from a specific album</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">DateSearchController.</span><code><span class="member-name-link"><a href="../../view/DateSearchController.html#searched">searched</a></span></code></th>
<td class="col-last">
<div class="block">List of photos found that meet given date range</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static java.util.List&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">TagSearchController.</span><code><span class="member-name-link"><a href="../../view/TagSearchController.html#searched">searched</a></span></code></th>
<td class="col-last">
<div class="block">List of photos found to match given tags</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../view/package-summary.html">photo.view</a> that return types with arguments of type <a href="../Photo.html" title="class in photo.model">Photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.ListCell&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhotoCellFactory.</span><code><span class="member-name-link"><a href="../../view/PhotoCellFactory.html#call(javafx.scene.control.ListView)">call</a></span>&#8203;(javafx.scene.control.ListView&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;&nbsp;arg0)</code></th>
<td class="col-last">
<div class="block">Constructs the factory that makes the photocell</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../view/package-summary.html">photo.view</a> with type arguments of type <a href="../Photo.html" title="class in photo.model">Photo</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>javafx.scene.control.ListCell&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PhotoCellFactory.</span><code><span class="member-name-link"><a href="../../view/PhotoCellFactory.html#call(javafx.scene.control.ListView)">call</a></span>&#8203;(javafx.scene.control.ListView&lt;<a href="../Photo.html" title="class in photo.model">Photo</a>&gt;&nbsp;arg0)</code></th>
<td class="col-last">
<div class="block">Constructs the factory that makes the photocell</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Photo.html" title="class in photo.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
