<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="photo/view/AdminController.html" title="class in photo.view">AdminController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the admin page</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="photo/model/Album.html" title="class in photo.model">Album</a></td>
<th class="col-last" scope="row">
<div class="block">The structure of an album</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="photo/view/AlbumListController.html" title="class in photo.view">AlbumListController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the list of albums page</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="photo/view/AlbumViewController.html" title="class in photo.view">AlbumViewController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the display of an album page</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="photo/view/DateSearchController.html" title="class in photo.view">DateSearchController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the date search window</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="photo/view/ImageAddController.html" title="class in photo.view">ImageAddController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the display of a page to add a photo</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="photo/view/ImageViewController.html" title="class in photo.view">ImageViewController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the display of an image</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="photo/view/LoginController.html" title="class in photo.view">LoginController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the login page</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="photo/view/MetadataController.html" title="class in photo.view">MetadataController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the metadata editing</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="photo/view/MovePhotoController.html" title="class in photo.view">MovePhotoController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the window to move photos</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="photo/model/Photo.html" title="class in photo.model">Photo</a></td>
<th class="col-last" scope="row">
<div class="block">The structure of a photo</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="photo/view/PhotoCell.html" title="class in photo.view">PhotoCell</a></td>
<th class="col-last" scope="row">
<div class="block">A custom listcell for a photo</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="photo/view/PhotoCellFactory.html" title="class in photo.view">PhotoCellFactory</a></td>
<th class="col-last" scope="row">
<div class="block">A custom factory for photocells</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="photo/app/Photos.html" title="class in photo.app">Photos</a></td>
<th class="col-last" scope="row">
<div class="block">The main app to launch the application</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="photo/view/SearchController.html" title="class in photo.view">SearchController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the search window</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="photo/view/TagsAddController.html" title="class in photo.view">TagsAddController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the window to add tags types</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="photo/view/TagSearchController.html" title="class in photo.view">TagSearchController</a></td>
<th class="col-last" scope="row">
<div class="block">The controller for the tag search window</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="photo/model/User.html" title="class in photo.model">User</a></td>
<th class="col-last" scope="row">
<div class="block">The structure of a user</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
