<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="photo/app/package-tree.html">photo.app</a>, </li>
<li><a href="photo/model/package-tree.html">photo.model</a>, </li>
<li><a href="photo/view/package-tree.html">photo.view</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">photo.view.<a href="photo/view/AdminController.html" title="class in photo.view"><span class="type-name-link">AdminController</span></a></li>
<li class="circle">photo.model.<a href="photo/model/Album.html" title="class in photo.model"><span class="type-name-link">Album</span></a> (implements java.io.Serializable)</li>
<li class="circle">photo.view.<a href="photo/view/AlbumListController.html" title="class in photo.view"><span class="type-name-link">AlbumListController</span></a></li>
<li class="circle">photo.view.<a href="photo/view/AlbumViewController.html" title="class in photo.view"><span class="type-name-link">AlbumViewController</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">photo.app.<a href="photo/app/Photos.html" title="class in photo.app"><span class="type-name-link">Photos</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">photo.view.<a href="photo/view/DateSearchController.html" title="class in photo.view"><span class="type-name-link">DateSearchController</span></a></li>
<li class="circle">photo.view.<a href="photo/view/ImageAddController.html" title="class in photo.view"><span class="type-name-link">ImageAddController</span></a></li>
<li class="circle">photo.view.<a href="photo/view/ImageViewController.html" title="class in photo.view"><span class="type-name-link">ImageViewController</span></a></li>
<li class="circle">photo.view.<a href="photo/view/LoginController.html" title="class in photo.view"><span class="type-name-link">LoginController</span></a></li>
<li class="circle">photo.view.<a href="photo/view/MetadataController.html" title="class in photo.view"><span class="type-name-link">MetadataController</span></a></li>
<li class="circle">photo.view.<a href="photo/view/MovePhotoController.html" title="class in photo.view"><span class="type-name-link">MovePhotoController</span></a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li class="circle">photo.view.<a href="photo/view/PhotoCell.html" title="class in photo.view"><span class="type-name-link">PhotoCell</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">photo.model.<a href="photo/model/Photo.html" title="class in photo.model"><span class="type-name-link">Photo</span></a> (implements java.io.Serializable)</li>
<li class="circle">photo.view.<a href="photo/view/PhotoCellFactory.html" title="class in photo.view"><span class="type-name-link">PhotoCellFactory</span></a> (implements javafx.util.Callback&lt;P,&#8203;R&gt;)</li>
<li class="circle">photo.view.<a href="photo/view/SearchController.html" title="class in photo.view"><span class="type-name-link">SearchController</span></a></li>
<li class="circle">photo.view.<a href="photo/view/TagsAddController.html" title="class in photo.view"><span class="type-name-link">TagsAddController</span></a></li>
<li class="circle">photo.view.<a href="photo/view/TagSearchController.html" title="class in photo.view"><span class="type-name-link">TagSearchController</span></a></li>
<li class="circle">photo.model.<a href="photo/model/User.html" title="class in photo.model"><span class="type-name-link">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
