<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 14 21:01:20 EDT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-14">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;photo.app</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="photo.app.Photos">
<h3>Class <a href="photo/app/Photos.html" title="class in photo.app">photo.app.Photos</a> extends javafx.application.Application implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1673479208424075369L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;photo.model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="photo.model.Album">
<h3>Class <a href="photo/model/Album.html" title="class in photo.model">photo.model.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7785900896802547814L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">The name of the album</div>
</li>
<li class="block-list">
<h5>photos</h5>
<pre>java.util.List&lt;<a href="photo/model/Photo.html" title="class in photo.model">Photo</a>&gt; photos</pre>
<div class="block">The list of photos within an album</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="photo.model.Photo">
<h3>Class <a href="photo/model/Photo.html" title="class in photo.model">photo.model.Photo</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3009566018279169179L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>caption</h5>
<pre>java.lang.String caption</pre>
<div class="block">The user set phrase associated with the photo</div>
</li>
<li class="block-list">
<h5>date</h5>
<pre>java.lang.Long date</pre>
<div class="block">The date as milliseconds from the epoch</div>
</li>
<li class="block-list">
<h5>path</h5>
<pre>java.lang.String path</pre>
<div class="block">The path of the photo on the computer</div>
</li>
<li class="block-list">
<h5>tags</h5>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt; tags</pre>
<div class="block">A map of tags and their values</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="photo.model.User">
<h3>Class <a href="photo/model/User.html" title="class in photo.model">photo.model.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2055916401879909972L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>albums</h5>
<pre>java.util.List&lt;<a href="photo/model/Album.html" title="class in photo.model">Album</a>&gt; albums</pre>
<div class="block">The list of albums for the user</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
<div class="block">The name of a user</div>
</li>
<li class="block-list">
<h5>tags</h5>
<pre>java.util.List&lt;java.lang.String&gt; tags</pre>
<div class="block">The list of tags for the user</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
